spring.application.name=PGPB
spring.datasource.url=jdbc:mysql://localhost:3306/pgpb
spring.datasource.username=root
spring.datasource.password=hung123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
